
.header {
  width: auto;
  min-width: 500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  // justify-content: space-between;
  margin-bottom: 25px; /*from video*/
  border: 2px solid brown;
  border-radius: 90px;
  background-image: url('../../assets/icons/woodgrain.svg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center;
  background-size: cover;

  // :first-child {
  //   justify-content: flex-start;
    // flex-direction: column;
  // }
  :last-child {
    justify-content: flex-end;
  }
  .logo-container {
    display: flex;
    width: fit-content;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    .logo {
      width: 3em;
      height: 3em;
    }
    .home-label {
      font-size: 10px;
    }
  }

  .sitetitle {
    // position: absolute;
    // width: 100%;
    // margin: auto;
  }

  .options {
    height: 100%;
    display: flex;
    align-items: center;
    // justify-content: flex-end;
    
    // .option {
      padding: 10px 15px;
    // }
  }
}